#ifndef ARQUIVO_H
#define ARQUIVO_H


class arquivo
{
private:
        std::string nome;
        std::string login;
        std::string senha;

public:
    arquivo();
    void setNome(const std::string& nome) 
    {
       this->nome = nome;
    }
    
    const std::string& getNome() const 
    {
       return nome;
    }
    
    void setLogin(const std::string& login) 
    {
       this->login = login ;
    }
    
    const std::string& getLogin() const 
    {
       return login;
    }
    
    void setSenha(const std::string& senha) 
    {
       this->senha = senha;
    }
    
    const std::string& getSenha() const 
    {
       return senha;
    }
};

#endif // ARQUIVO_H